<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEL-3c-2Ek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="FcC-sn-uRy">
            <objects>
                <tableViewController id="06c-28-ZWw" customClass="ViewController" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ygc-9D-adz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie-cell" rowHeight="120" id="9kM-rd-CAY" customClass="MovieTableViewCell" customModule="Cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kM-rd-CAY" id="68g-ME-okp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-dM-pQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-Wy-rfb">
                                                    <rect key="frame" x="20" y="55.5" width="374" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(length) minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-1q-mJQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="253.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT6-Mk-P1L">
                                                            <rect key="frame" x="341.5" y="0.0" width="32.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue: \(revenue)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-mN-j2F">
                                                    <rect key="frame" x="20" y="79" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-UL-JoS">
                                                    <rect key="frame" x="20" y="18" width="374" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="GbN-Wy-rfb" firstAttribute="leading" secondItem="bGe-dM-pQb" secondAttribute="leading" constant="20" id="7c3-jx-6hl"/>
                                                <constraint firstAttribute="trailing" secondItem="GbN-Wy-rfb" secondAttribute="trailing" constant="20" id="I0T-IX-2ib"/>
                                                <constraint firstItem="o1m-mN-j2F" firstAttribute="leading" secondItem="bGe-dM-pQb" secondAttribute="leading" constant="20" id="Rlc-We-FgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="o1m-mN-j2F" secondAttribute="trailing" constant="20" id="Sj2-6g-V2t"/>
                                                <constraint firstItem="GbN-Wy-rfb" firstAttribute="top" secondItem="4ya-UL-JoS" secondAttribute="bottom" constant="4" id="Zsa-h5-Jyu"/>
                                                <constraint firstItem="o1m-mN-j2F" firstAttribute="top" secondItem="GbN-Wy-rfb" secondAttribute="bottom" constant="4" id="a7F-uT-52s"/>
                                                <constraint firstItem="4ya-UL-JoS" firstAttribute="leading" secondItem="bGe-dM-pQb" secondAttribute="leading" constant="20" id="jgY-Hf-9gI"/>
                                                <constraint firstItem="4ya-UL-JoS" firstAttribute="top" secondItem="bGe-dM-pQb" secondAttribute="top" constant="18" id="lV6-AX-gUd"/>
                                                <constraint firstAttribute="trailing" secondItem="4ya-UL-JoS" secondAttribute="trailing" constant="20" id="yWq-dO-zfk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="bGe-dM-pQb" firstAttribute="top" secondItem="68g-ME-okp" secondAttribute="top" id="78Q-o8-ypE"/>
                                        <constraint firstItem="bGe-dM-pQb" firstAttribute="leading" secondItem="68g-ME-okp" secondAttribute="leading" id="9tE-ZL-aIf"/>
                                        <constraint firstAttribute="bottom" secondItem="bGe-dM-pQb" secondAttribute="bottom" id="gp2-6E-ehu"/>
                                        <constraint firstAttribute="trailing" secondItem="bGe-dM-pQb" secondAttribute="trailing" id="i6Y-oZ-sf4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="eT6-Mk-P1L" id="lgU-UE-SIp"/>
                                    <outlet property="length" destination="8EH-1q-mJQ" id="pWy-yY-nsk"/>
                                    <outlet property="name" destination="4ya-UL-JoS" id="WmD-xT-TjE"/>
                                    <outlet property="revenue" destination="o1m-mN-j2F" id="4eR-fA-KGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06c-28-ZWw" id="vJj-lf-F6T"/>
                            <outlet property="delegate" destination="06c-28-ZWw" id="Vay-iq-rbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="jHU-f4-b5G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t76-rh-zKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430.434782608696" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jBU-F7-tcQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xEL-3c-2Ek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpE-0n-t33">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yBx-xh-yoM" kind="relationship" relationship="viewControllers" id="a2R-F8-q1I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oie-1g-XW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqB-hR-DDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBx-xh-yoM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="3Gm-Y0-GBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAE-vF-Pj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06c-28-ZWw" kind="relationship" relationship="rootViewController" id="BnA-hf-6sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7P-gI-IdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.289855072464" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
